export KALI_MAC="12:3:45:67:89:1"
export OWNED_MAC="12:3:45:67:89:2"
export METASPLOITABLE_MAC="12:3:45:67:89:3"
export XYZ_MAC="12:3:45:67:89:4"

export KALI_USERNAME="ketama"
export OWNED_USERNAME="root"
export METASPLOITABLE_USERNAME="msfadmin"
